<?php 

return [
    'accepted' => 'L\'attribut :attribute doit être accepté.',
    'active_url' => 'L\'attribut:attribute n\'est pas une URL valide.',
    'after' => 'L\'attribut :attribute doit être une date postérieure à :date.',
    'after_or_equal' => 'L\'attribut :attribute doit être une date postérieure ou égale à :date.',
    'alpha' => 'L\'attribut :attribute ne doit contenir que des lettres.',
    'alpha_dash' => 'L\'attribut :attribute ne doit contenir que des lettres, des chiffres et des tirets (- ou _)',
    'alpha_num' => 'L\'attribut :attribute ne doit contenir que des chiffres et des lettres.',
    'array' => 'L\'attribut :attribute doit être un tableau.',
    'attributes' => [
    ],
    'before' => 'L\'attribut :attribute doit être une date antérieure à :date.',
    'before_or_equal' => 'L\'attribut :attribute must be a date before or equal to :date.',
    'between' => [
        'array' => 'L\'attribut :attribute must have between :min and :max items.',
        'file' => 'L\'attribut :attribute must be between :min and :max kilobytes.',
        'numeric' => 'L\'attribut :attribute must be between :min and :max.',
        'string' => 'L\'attribut :attribute must be between :min and :max characters.',
    ],
    'boolean' => 'L\'attribut :attribute field must be true or false.',
    'confirmed' => 'L\'attribut :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'date' => 'L\'attribut :attribute is not a valid date.',
    'date_equals' => 'L\'attribut :attribute must be a date equal to :date.',
    'date_format' => 'L\'attribut :attribute does not match the format :format.',
    'different' => 'L\'attribut :attribute and :other must be different.',
    'digits' => 'L\'attribut :attribute must be :digits digits.',
    'digits_between' => 'L\'attribut :attribute must be between :min and :max digits.',
    'dimensions' => 'L\'attribut :attribute has invalid image dimensions.',
    'distinct' => 'L\'attribut :attribute field has a duplicate value.',
    'email' => 'L\'attribut :attribute must be a valid email address.',
    'ends_with' => 'L\'attribut :attribute must end with one of the following: :values.',
    'exists' => 'L\'attribut selected :attribute is invalid.',
    'file' => 'L\'attribut :attribute must be a file.',
    'filled' => 'L\'attribut :attribute field must have a value.',
    'gt' => [
        'array' => 'L\'attribut :attribute must have more than :value items.',
        'file' => 'L\'attribut :attribute must be greater than :value kilobytes.',
        'numeric' => 'L\'attribut :attribute must be greater than :value.',
        'string' => 'L\'attribut :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'L\'attribut :attribute must have :value items or more.',
        'file' => 'L\'attribut :attribute must be greater than or equal :value kilobytes.',
        'numeric' => 'L\'attribut :attribute must be greater than or equal :value.',
        'string' => 'L\'attribut :attribute must be greater than or equal :value characters.',
    ],
    'image' => 'L\'attribut :attribute must be an image.',
    'in' => 'L\'attribut selected :attribute is invalid.',
    'integer' => 'L\'attribut :attribute must be an integer.',
    'in_array' => 'L\'attribut :attribute field does not exist in :other.',
    'ip' => 'L\'attribut :attribute doitêtre une adresse IP valide.',
    'ipv4' => 'L\'attribut :attribute must be a valid IPv4 address.',
    'ipv6' => 'L\'attribut :attribute must be a valid IPv6 address.',
    'json' => 'L\'attribut :attribute must be a valid JSON string.',
    'lt' => [
        'array' => 'L\'attribut :attribute must have less than :value items.',
        'file' => 'L\'attribut :attribute must be less than :value kilobytes.',
        'numeric' => 'L\'attribut :attribute must be less than :value.',
        'string' => 'L\'attribut :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'L\'attribut :attribute must not have more than :value items.',
        'file' => 'L\'attribut :attribute must be less than or equal :value kilobytes.',
        'numeric' => 'L\'attribut :attribute must be less than or equal :value.',
        'string' => 'L\'attribut :attribute must be less than or equal :value characters.',
    ],
    'max' => [
        'array' => 'L\'attribut :attribute must not have more than :max items.',
        'file' => 'L\'attribut :attribute must not be greater than :max kilobytes.',
        'numeric' => 'L\'attribut :attribute must not be greater than :max.',
        'string' => 'L\'attribut :attribute must not be greater than :max characters.',
    ],
    'mimes' => 'L\'attribut :attribute must be a file of type: :values.',
    'mimetypes' => 'L\'attribut :attribute must be a file of type: :values.',
    'min' => [
        'array' => 'L\'attribut :attribute must have at least :min items.',
        'file' => 'L\'attribut :attribute must be at least :min kilobytes.',
        'numeric' => 'L\'attribut :attribute must be at least :min.',
        'string' => 'L\'attribut :attribute must be at least :min characters.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string' => 'The :attribute must be :size characters.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute must be a valid URL.',
    'uuid' => 'The :attribute must be a valid UUID.',
];
